<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSR Marvel Super Heroes RPG Advanced – Evenstar</title>
    <style>
        body {
            font-family: sans-serif;
        }

        body * {
            box-sizing: border-box;
        }

        body>header,
        body>aside,
        body>main {
            padding: 1ex 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="top">TSR Marvel Super Heroes RPG Advanced — Evenstar</h1>
    </header>
    <main>
        <h2>Evenstar</h2>
        <p>
            Somewhat tall, and athletic, with wavy black hair, dusky olive-bronze skin, and bright green eyes, Stella
            Blake, AKA Evenstar, was given the essence of a dying star on the cusp of turning into a black hole when she
            became a teenager, becoming the <a href="/system/powers.html#alter_ego">Alter Ego</a> of the heroic
            Evenstar.
        </p>
        <dl>
            <dt>Hero's Name</dt>
            <dd>Evenstar</dd>
            <dt>Hero's Identiy</dt>
            <dd>Stella Blake</dd>
            <dd>Secret</dd>
            <dt>Base of Operations</dt>
            <dd>Manhattan</dd>
            <dt>Group Affiliation</dt>
            <dd>None</dd>
            <dt>Age</dt>
            <dd>18</dd>
            <dt>Origin</dt>
            <dd>
                <dl>
                    <dt><a href="/system/origins.html#physical_form">Physical Form</a></dt>
                    <dd><a href="/system/origins.html#modified_human">Modified Human</a></dd>
                    <dt><a href="/system/origins.html#origin_of_power">Origin of Power</a></dt>
                    <dd><a href="/system/origins.html#endowment">Endowment</a></dd>
                </dl>
            </dd>
        </dl>
        <h3 id="primary_abilities">Primary Abilities</h3>
        <dl>
            <dt><a href="/system/index.html#ability_fighting">Fighting</a></dt>
            <dd>
                <dl>
                    <dt>Evenstar</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Excellent (20)</a></dd>
                    <dt>Stella</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Good (10)</a></dd>
                </dl>
            </dd>
            <dt><a href="/system/index.html#ability_agility">Agility</a></dt>
            <dd>
                <dl>
                    <dt>Evenstar</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
                    <dt>Stella</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Excellent (20)</a></dd>
                </dl>
            </dd>
            <dt><a href="/system/index.html#ability_strength">Strength</a></dt>
            <dd>
                <dl>
                    <dt>Evenstar</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Excellent (20)</a></dd>
                    <dt>Stella</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Typical (6)</a></dd>
                </dl>
            </dd>
            <dt><a href="/system/index.html#ability_endurance">Endurance</a></dt>
            <dd>
                <dl>
                    <dt>Evenstar</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Remarkable (30)</a></dd>
                    <dt>Stella</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Excellent (20)</a></dd>
                </dl>
            </dd>
            <dt><a href="/system/index.html#ability_reason">Reason</a></dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Remarkable (30)</a></dd>
            <dt><a href="/system/index.html#ability_intuition">Intuition</a></dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a></dd>
            <dt><a href="/system/index.html#ability_psyche">Psyche</a></dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a></dd>
        </dl>
        <h3 id="secondary_abilities">Secondary Abilities</h3>
        <dl>
            <dt><a href="/system/index.html#ability_health">Health</a></dt>
            <dd>
                <dl>
                    <dt>Evenstar</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">110</a></dd>
                    <dt>Stella</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">56</a></dd>
                </dl>
            </dd>
            <dt><a href="/system/index.html#ability_karma">Karma</a></dt>
            <dd>130</dd>
            <dt><a href="/system/index.html#ability_resources">Resources</a></dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Good (10)</a></dd>
            <dt><a href="/system/index.html#ability_resources">Popularity</a></dt>
            <dd>
                <dl>
                    <dt>Evenstar</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">5</a></dd>
                    <dt>Stella</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">5</a></dd>
                </dl>
            </dd>
        </dl>
        <h3 id="special_abilities">Special Abilities</h3>
        <h4 id="powers"><a href="/system/index.html#ability_powers">Powers</a></h4>
        <h5 id="defensive"><a href="/system/powers.html#defensive">Defensive</a></h5>
        <dl>
            <dt id="resistance_to_energy_attacks"><a href="/system/powers.html#resistance_to_energy_attacks">Resistance
                    to Energy Attacks</a> (<a href="/system/powers.html#d12">D12</a>)</dt>
            <dd>Incredible (40)</dd>
            <dt id="resistance_to_physical_attacks"><a
                    href="/system/powers.html#resistance_to_physical_attacks">Resistance to Physical Attacks</a>
                (<a href="/system/powers.html#d14">D14</a>)</dt>
            <dd>Remarkable (30)</dd>
        </dl>
        <h5 id="energy_control"><a href="/system/powers.html#energy_control">Energy Control</a></h5>
        <dl>
            <dt id="darkforce_manipulation"><a href="/system/powers.html#darkforce_manipulation">Darkforce
                    Manipulation</a> (<a href="/system/powers.html#ec4">EC4</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
            <dt>Power Stunts</dt>
            <dd>
                <ul>
                    <li>Blunt attack damage at Power rank.</li>
                    <li><a href="/system/powers.html#shadowcasting">Shadowcasting</a> of Power rank Intensity darkness
                        over a maximum of three areas.</li>
                    <li><a href="/system/powers.html#true_flight">Flight</a> at -1CS speed.</li>
                    <li><a href="/system/powers.html#gateway">Gateway</a>.</li>
                    <li><a href="/system/powers.html#energy_solidification">Energy
                            Solidification</a>.</li>
                </ul>
            </dd>
            <dt id="lightforce_manipulation"><a href="/system/powers.html#darkforce_manipulation">Lightforce
                    Manipulation</a> (<a href="/system/powers.html#ec4">EC4</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
            <dt>Power Stunts</dt>
            <dd>
                <ul>
                    <li>Edged attack damage at Power rank.</li>
                    <li><a href="/system/powers.html#light_emission">Light Emission</a> of Power rank Intensity darkness
                        over a maximum of three areas.</li>
                    <li><a href="/system/powers.html#true_flight">Flight</a> at -1CS speed.</li>
                    <li><a href="/system/powers.html#gateway">Gateway</a>.</li>
                    <li><a href="/system/powers.html#energy_solidification">Energy
                            Solidification</a>.</li>
                </ul>
            </dd>
            <dt id="energy_solidification"><a href="/system/powers.html#energy_solidification">Energy
                    Solidification</a>
                (<a href="/system/powers.html#ec7">EC7</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
            <dt id="gravity_manipulation"><a href="/system/powers.html#gravity_manipulation">Gravity Manipulation</a>
                (<a href="/system/powers.html#ec11">EC11</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Excellent (20)</a></dd>
            <dt id="light_control"><a href="/system/powers.html#light_control">Light Control</a> (<a
                    href="/system/powers.html#ec14">EC14</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a></dd>
            <dt id="plasma_control"><a href="/system/powers.html#plasma_control">Plasma Control</a> (<a
                    href="/system/powers.html#ec16">EC16</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a></dd>
            <dt id="shadowshaping"><a href="/system/powers.html#shadowshaping">Shadowshaping</a> (<a
                    href="/system/powers.html#ec18">EC18</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a></dd>
        </dl>
        <h5 id="energy_emission"><a href="/system/powers.html#energy_emission">Energy Emission</a></h5>
        <dl>
            <dt id="light_emission"><a href="/system/powers.html#light_emission">Light Emission</a> (<a
                    href="/system/powers.html#ee8">EE8</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a></dd>
            <dt id="plasma_generation"><a href="/system/powers.html#plasma_generation">Plasma Generation (<a
                        href="/system/powers.html#ee10">EE10</a>)</a></dt>
            <dd>
                <a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a>
                <dl>
                    <dt>Power Stunts</dt>
                    <dd>
                        <p>Plasmas may have any two of the following side effects:</p>
                        <ul>
                            <li><a href="/system/powers.html#light_emission">Light</a> at -2CS
                                level of illumination</li>
                            <li><a href="/system/powers.html#heat">Heat</a> at -2CS damage</li>
                            <li><a href="/system/powers.html#fire_generation">Flame</a> at -2CS
                                damage</li>
                            <li><a href="/system/powers.html#hard_radiation_emission">Hard
                                    Radiation</a> at -2CS damage</li>
                            <li><a href="/system/powers.html#magnetism">Magnetism</a> at -2CS
                                damage but full Power rank range</li>
                            <li><a href="/system/powers.html#electrical_generation">Electricity</a>
                                at -2CS damage.</li>
                        </ul>
                    </dd>
                </dl>
            </dd>
            <dt id="shadowcasting"><a href="/system/powers.html#shadowcasting">Shadowcasting</a> (<a
                    href="/system/powers.html#ee12">EE12</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a></dd>
        </dl>
        <h5 id="power_control"><a href="/system/powers.html#power_control">Power Control</a></h5>
        <dl>
            <dt id="focus"><a href="/system/powers.html#focus">Focus</a> (<a href="/system/powers.html#pc7">PC7</a>)
            </dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Monstrous (75)</a></dd>
        </dl>
        <h5 id="self-alteration"><a href="/system/powers.html#self-alteration">Self-Alteration</a></h5>
        <dl>
            <dt id="alter_ego"><a href="/system/powers.html#alter_ego">Alter Ego</a> (<a
                    href="/system/powers.html#s2">S2</a>)</dt>
            <dd>No Rank</dd>
            <dt id="body"><a href="/system/powers.html#body">Energy Body</a> (<a href="/system/powers.html#s14">S13</a>)
            <dd>
                <dl>
                    <dt><a href="/system/powers.html#shadowcasting">Shadow</a></dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
                    <dt><a href="/system/powers.html#plasma_generation">Plasma</a></dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
                </dl>
            </dd>
            <dt id="energy_sheath"><a href="/system/powers.html#energy_sheath">Energy Sheath</a> (<a
                    href="/system/powers.html#s14">S14</a>)
            <dd>
                <dl>
                    <dt><a href="/system/powers.html#light_emission">Light</a></dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
                    <dt><a href="/system/powers.html#plasma_generation">Plasma</a></dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
                    <dt><a href="/system/powers.html#shadowcasting">Shadow</a></dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
                </dl>
            </dd>
            </dt>
        </dl>
        <h5 id="travel"><a href="/system/powers.html#travel">Travel</a></h5>
        <dl>
            <dt id="carrier_wave"><a href="/system/powers.html#carrier_wave">Carrier Wave</a> (<a
                    href="/system/powers.html#t2">T2</a>)</dt>
            <dd>
                <dl>
                    <dt><a href="/system/powers.html#light_emission">Light</a></dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
                </dl>
            </dd>
        </dl>
        <h4 id="talents"><a href="/system/index.html#ability_talents">Talents</a></h4>
        <h5 id="mystic_and_mental_skills"><a href="/system/talents.html#mystic_and_mental_skills">Mystic
                and Mental Skills</a></h5>
        <ul>
            <li><a href="/system/talents.html#mystic_backgroud">Mystic Background</a></li>
        </ul>
        <h5 id="other_talents"><a href="/system/talents.html#other_talents">Other Talents</a></h5>
        <ul>
            <li><a href="/system/talents.html#student">Student</a></li>
        </ul>
        <h4 id="equipment"><a href="/system/equipment.html">Equipment</a></h4>
        <h5 id="vehicles"><a href="/system/equipment.html#vehicles">Vehicles</a></h5>
        <ul>
            <li><a href="/system/equipment.html#motorcycle">Motorcycle</a></li>
        </ul>
        <h5 id="headquarters"><a href="/system/equipment.html#headquarters">Headquarters</a></h5>
        <ul>
            <li><a href="/system/equipment.html#1br_apartment">1 BR Apartment</a> (Rented), West Village</li>
        </ul>
        <h5 id="other_equipment"><a href="/system/equipment.html#salaries_sundries_and_other_equipment">Other
                Equipment</a></h5>
        <ul>
            <li><a href="/system/equipment.html#flashlight_normal">Normal Flashlight<a></a></li>
            <li><a href="/system/equipment.html#mace">Mace</a></li>
            <li><a href="/system/equipment.html#camera">Camera</a>, with Film, <a
                    href="/system/equipment.html#flashlight_normal">Normal Flash<a>, and Telephoto Lens</li>
            <li><a href="/system/equipment.html#personal_computer">Personal Computer</a>, with Modem</li>
            <li><a href="/system/equipment.html#roller_skates">Roller Skates</a></li>
        </ul>
        <h4 id="contacts">
            <a href="/system/index.html#ability_contacts">Contacts</a>
        </h4>
        <h5 id="professional_contacts"><a href="/system/contacts.html#professional_contacts">Professional
                Contacts</a></h5>
        <h6 id="law"><a href="/system/contacts.html#law">Law</a></h6>
        <ul>
            <li>Jennifer Walters (Stella)</li>
        </ul>
        <h6 id="journalism"><a href="/system/contacts.html#journalism">Journalism</a></h6>
        <ul>
            <li>Peter Parker (Stella)</li>
        </ul>
        <h5 id="scientific_contacts"><a href="/system/contacts.html#scientific_contacts">Scientific Contacts</a></h5>
        <h6 id="physics"><a href="/system/talents.html#physics">Physics</a></h6>
        <ul>
            <li>Reed Richards (Stella)</li>
        </ul>
        <h5 id="mystic_contacts"><a href="/system/contacts.html#mystic_contacts">Mystic Contacts</a></h5>
        <h6 id="mystic_arts"><a href="/system/contacts.html#mystic_arts">Mystic Arts</a></h6>
        <ul>
            <li>Stephen Strange (Both)</li>
        </ul>
    </main>
    <footer>
        <p>
            <a href="#top">Back to top</a>
        </p>
        <p>
            <small>Everything Marvel and MSHRPG is ®™© current rights holders, current year. Used for educational
                purposes only.</small>
        </p>
    </footer>
</body>

</html>