<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSR Marvel Super Heroes RPG Advanced – Tempest</title>
    <style>
        body {
            font-family: sans-serif;
        }

        body * {
            box-sizing: border-box;
        }

        body>header,
        body>aside,
        body>main {
            padding: 1ex 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="top">TSR Marvel Super Heroes RPG Advanced — Tempest</h1>
    </header>
    <main>
        <h2>Tempest</h2>
        <p>
            
        </p>
        <dl>
            <dt>Hero's Name</dt>
            <dd>Tempest</dd>
            <dt>Hero's Identiy</dt>
            <dd>Terra Sturm</dd>
            <dd>Secret</dd>
            <dt>Base of Operations</dt>
            <dd>Manhattan</dd>
            <dt>Group Affiliation</dt>
            <dd>None</dd>
            <dt>Age</dt>
            <dd></dd>
            <dt>Origin</dt>
            <dd>
                <dl>
                    <dt><a href="/system/origins.html#physical_form">Physical Form</a></dt>
                    <dd>
                        <dl>
                            <dt><a href="/system/origins.html#compound">Compound</a></dt>
                            <dd>
                                <ul>
                                    <li><a href="/system/origins.html#normal_human">Normal Human</a></li>
                                    <li><a href="/system/origins.html#deity">Deity</a></li>
                                </ul>
                            </dd>
                        </dl>
                    </dd>
                    <dt><a href="/system/origins.html#origin_of_power">Origin of Power</a></dt>
                    <dd><a href="/system/origins.html#endowment">Endowment</a></dd>
                </dl>
            </dd>
        </dl>
        <h3 id="primary_abilities">Primary Abilities</h3>
        <dl>
            <dt><a href="/system/index.html#ability_fighting">Fighting</a></dt>
            <dd>
                <dl>
                    <dt>Tempest</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Excellent (20)</a></dd>
                    <dt>Terra</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Good (10)</a></dd>
                </dl>
            </dd>
            <dt><a href="/system/index.html#ability_agility">Agility</a></dt>
            <dd>
                <dl>
                    <dt>Tempest</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Remarkable (30)</a></dd>
                    <dt>Terra</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Good (10)</a></dd>
                </dl>
            </dd>
            <dt><a href="/system/index.html#ability_strength">Strength</a></dt>
            <dd>
                <dl>
                    <dt>Tempest</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Excellent (20)</a></dd>
                    <dt>Terra</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Good (10)</a></dd>
                </dl>
            </dd>
            <dt><a href="/system/index.html#ability_endurance">Endurance</a></dt>
            <dd>
                <dl>
                    <dt>Tempest</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a></dd>
                    <dt>Terra</dt>
                    <dd><a href="/system/index.html#ranks_and_rank_numbers">Good (10)</a></dd>
                </dl>
            </dd>            <dt><a href="/system/index.html#ability_reason">Reason</a></dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Excellent (20)</a></dd>
            <dt><a href="/system/index.html#ability_intuition">Intuition</a></dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a></dd>
            <dt><a href="/system/index.html#ability_psyche">Psyche</a></dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Monstrous (75)</a></dd>
        </dl>
        <h3 id="secondary_abilities">Secondary Abilities</h3>
        <dl>
            <dt><a href="/system/index.html#ability_health">Health</a></dt>
            <dd>
                <dl>
                    <dt>Tempest</dt>
                    <dd>120</dd>
                    <dt>Terra</dt>
                    <dd>40</dd>
                </dl>
            </dd>
            <dt><a href="/system/index.html#ability_karma">Karma</a></dt>
            <dd>145</dd>
            <dt><a href="/system/index.html#ability_resources">Resources</a></dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Good (10)</a></dd>
            <dt><a href="/system/index.html#ability_resources">Popularity</a></dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">10</a></dd>
        </dl>
        <h3 id="special_abilities">Special Abilities</h3>
        <h4 id="powers"><a href="/system/index.html#ability_powers">Powers</a></h4>
        <h5 id="detection"><a href="/system/powers.html#detection">Detection</a></h5>
        <dl>
            <dt id="environmental_awareness"><a href="/system/powers.html#environmental_awareness">Environmental
                    Awareness</a> (<a href="/system/powers.html#dt4">DT4</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Monstrous (75)</a></dd>
        </dl>
        <h5 id="lifeform_control"><a href="/system/powers.html#lifeform_control">Lifeform Control</a></h5>
        <dl>
            <dt id="plant_control"><a href="/system/powers.html#plant_control">Plant Control</a> (<a href="/system/powers.html#l14">L14</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
            <dt id="plant_growth"><a href="/system/powers.html#plant_growth">Plant Growth</a> (<a href="/system/powers.html#l15">L15</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Remarkable (30)</a></dd>
            <dt id="summoning"><a href="/system/powers.html#summoning">Summoning</a> (<a href="/system/powers.html#l20">L20</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Remarkable (30)</a></dd>
        </dl>
        <h5 id="matter_control"><a href="/system/powers.html#matter_control">Matter Control</a></h5>
        <dl>
            <dt id="geoforce"><a href="/system/powers.html#geoforce">Geoforce</a> (<a href="/system/powers.html#mc7">MC7</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a></dd>
            <dt id="micro-environment"><a href="/system/powers.html#micro-environment">Micro-Environment</a> (<a href="/system/powers.html#mc10">MC10</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Excellent (20)</a></dd>
            <dt id="weather_control"><a href="/system/powers.html#weather_control">Weather Control</a> (<a href="/system/powers.html#mc12">MC12</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a></dd>
        </dl>
        <h5 id="mental_enhancement"><a href="/system/powers.html#mental_enhancement">Mental Enhancement</a></h5>
        <dl>
            <dt id="communication_with_animals"><a href="/system/powers.html#communication_with_animals">Communication With Animals</a> (<a href="/system/powers.html#m3">M3</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Remarkable (30)</a></dd>
            <dt id="communication_with_plants"><a href="/system/powers.html#communication_with_plants">Communication With Plants</a> (<a href="/system/powers.html#m6">M6</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Remarkable (30)</a></dd>
            <dt id="cosmic_awareness"><a href="/system/powers.html#cosmic_awareness">Cosmic Awareness</a> (<a href="/system/powers.html#m7">M7</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
        </dl>
        <h5 id="physical_enhancement"><a href="/system/powers.html#physical_enhancement">Physical Enhancement</a></h5>
        <dl>
            <dt id="self-revival"><a href="/system/powers.html#self-revival">Self-Revival</a> (<a href="/system/powers.html#p10">P10</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Amazing (50)</a></dd>
            <dt id="self-sustenance"><a href="/system/powers.html#self-sustenance">Self-Sustenance</a> (<a href="/system/powers.html#p11">P11</a>)</dt>
            <dd>Permanent</dd>
            <dt id="suspended_animation"><a href="/system/powers.html#suspended_animation">Suspended Animation</a> (<a href="/system/powers.html#p13">P13</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Incredible (40)</a></dd>
            <dt id="true_invulnerability"><a href="/system/powers.html#true_invulnerability">True Invulnerability</a> (<a href="/system/powers.html#p14">P14</a>)</dt>
            <dd><a href="/system/index.html#ranks_and_rank_numbers">Remarkable (30)</a></dd>
        </dl>
        <h5 id="power_control"><a href="/system/powers.html#power_control">Power Control</a></h5>
        <h5 id="self-alteration"><a href="/system/powers.html#self-alteration">Self-Alteration</a></h5>
        <dl>
            <dt id="alter_ego"><a href="/system/talents.html#alter_ego">Alter Ego</a> (<a href="/system/powers.html#s2">S2</a>)</dt>
            <dd>Terra Sturm</dd>
            <dt id="animal_mimicry"><a href="/system/talents.html#animal_mimicry">Animal Mimicry</a> (<a href="/system/powers.html#s5">S5</a>)</dt>
            <dd>Incredible (40)</dd>
            <dt id="body_adaptation"><a href="/system/talents.html#body_adaptation">Body Adaptation</a> (<a href="/system/powers.html#s7">S7</a>)</dt>
            <dd>Incredible (40)</dd>
            <dt id="plant_mimicry"><a href="/system/talents.html#plant_mimicry">Plant Mimicry</a> (<a href="/system/powers.html#s24">S24</a>)</dt>
            <dd>Incredible (40)</dd>
            <dt id="self-vegetation"><a href="/system/talents.html#self-vegetation">Self-Vegetation</a> (<a href="/system/powers.html#s28">S28</a>)</dt>
            <dd>Incredible (40)</dd>
        </dl>
        <h4 id="talents"><a href="/system/index.html#ability_talents">Talents</a></h4>
        <ul>
            <li>
                <h5 id="scientific_skills"><a href="/system/talents.html#scientific_skills">Scientific Skills</a></h5>
                <ul>
                    <li><a href="/system/talents.html#biology">Biology</a></li>
                    <li><a href="/system/talents.html#geology">Geology</a></li>
                </ul>
            </li>
            <li>
                <h5 id="mystic_and_mental_skills"><a href="/system/talents.html#mystic_and_mental_skills">Mystic
                        and Mental Skills</a></h5>
                <ul>
                    <li><a href="/system/talents.html#occult_lore">Occult Lore</a></li>
                    <li><a href="/system/talents.html#mystic_backgroud">Mystic Background</a></li>
                </ul>
            </li>
            <li>
                <h5 id="other_talents"><a href="/system/talents.html#other_talents">Other Talents</a></h5>
                <ul>
                    <li><a href="/system/talents.html#languages">Languages</a></li>
                    <li><a href="/system/talents.html#animal_training">Animal Training</a></li>
                </ul>
            </li>
            <li>
                <h5 id="magic_wielder_talents"><a href="/system/talents.html#magic_wielder_talents">Magic Wielder
                        Talents</a></h5>
                <ul>
                    <li><a href="/system/talents.html#chronicler_of_magic">Chronicler of Magic</a></li>
                    <li><a href="/system/talents.html#demonologist">Demonologist</a></li>
                    <li><a href="/system/talents.html#occultist">Occultist</a></li>
                    <li><a href="/system/talents.html#runesmith">Runesmith</a></li>
                    <li><a href="/system/talents.html#scholar_of_antiquities">Scholar of Antiquities</a></li>
                    <li><a href="/system/talents.html#theoginist">Theoginist</a></li>
                </ul>
            </li>
        </ul>
        <h4 id="equipment"><a href="/system/equipment.html">Equipment</a></h4>
        <h5 id="other_equipment"><a href="/system/equipment.html#salaries_sundries_and_other_equipment">Other
                Equipment</a></h5>
        <ul>
            <li>Costume (<a href="/system/equipment.html#unstable_molecules">Unstable Molecules</a>)</li>
        </ul>
        <h4 id="contacts">
            <a href="/system/index.html#ability_contacts">Contacts</a>
        </h4>
        <h5 id="mystic_contacts"><a href="/system/contacts.html#mystic_contacts">Mystic Contacts</a></h5>
        <h6 id="mystic_arts"><a href="/system/contacts.html#mystic_arts">Mystic Arts</a></h6>
        <ul>
            <li>Stephen Strange</li>
            <li>Michael Twoyoungmen</li>
            <li>Jericho Drumm</li>
        </ul>
    </main>
    <footer>
        <p>
            <a href="#top">Back to top</a>
        </p>
        <p>
            <small>Everything Marvel and MSHRPG is ®™© current rights holders, current year. Used for educational purposes
            only.</small>
        </p>
    </footer>
</body>

</html>